default_context:
    base_dir: features
    description: Ansible is a suite of software tools that enables infrastructure as code.
    feature_name: Ansible
    feature_id: ansible
    test_command: ansible --version
    gitrepo: http://github.com/devcontainers-contrib/features
    version: 1.0.0
    content:
      pipx:
      - package_name: ansible-core
        display_name: Ansible
        version_alias: version
        optional: false
        injections:
        - package_name: ansible
          display_name: AnsibleCommunity
          optional: true
      aptget: []

